<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AlexIsOK</title>
    <style>
        #menu {
            text-align: center;
            color: black; /*changed with jquery*/
            font-size: 1.7vw;
        }
        a {
            text-decoration: none;
            cursor: url("cursor.cur"), default;
            color: white;
        }
        .menuText {
            /*color: black;*/
        }
        html {
            cursor: url("cursor.cur"), default;
        }
        body {
            background-color: black;
            cursor: url("cursor.cur"), default;
        }
        
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        #headerText {
            color: black; /*will be changed with jquery*/
            font-size: 1.7vw;
        }
        #headerText2 {
            color: black; /*will be changed with jquery*/
            font-size: 1.7vw;
        }
        #headerText3 {
            color: black;
            font-size: 4.0vw;
        }
        #headerText3 {
            color: black;
            font-size: 2.5vw;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let acceptingInput = false;
        $(document).ready(async function() {
        	await $("#menu").fadeOut(0);
	        await $("#headerText").fadeOut(0);
	        await $("#headerText3").fadeOut(0);
	        await $("#headerText4").fadeOut(0);
	        document.getElementById("headerText").style.color = "#FFFFFF";
            await $("#headerText").fadeIn(3000);
            setTimeout(() => {
            	$("#headerText2").fadeOut(0);
	            document.getElementById("headerText2").style.color = "#FFFFFF";
	            $("#headerText2").fadeIn(3000);
            }, 2500);
            setTimeout(() => {
	            $("#headerText").fadeOut(1000);
	            $("#headerText2").fadeOut(1000);
            }, 5500);
            setTimeout(() => {
	            document.getElementById("headerText").style.visibility = "hidden";
	            document.getElementById("headerText2").style.visibility = "hidden";
	            document.getElementById("menu").style.color = "#ffffff";
	            document.getElementById("headerText3").style.color = "#ffffff";
	            document.getElementById("headerText4").style.color = "#ffffff";
            	$("#menu").fadeIn(3000);
	            $("#headerText3").fadeIn(3000);
                $("#headerText4").fadeIn(3000);
            }, 6500);
        });
    </script>
</head>
<body>
<div id="menu">
    <p class="menuText">
        <a class="menuText" href="https://alexisok.dev/ub/discord.html" title="My Discord server">Discord</a> &nbsp;|&nbsp;
        <a class="menuText" href="https://alexisok.dev/projects.html" title="View my projects">Projects</a>  &nbsp;|&nbsp;
        <a class="menuText" href="https://github.com/alexisok" title="My GitHub">GitHub</a> &nbsp;|&nbsp;
        <a class="menuText" href="https://alexisok.dev/blog.html" title="Experimental Blog page">Blog (beta)</a> &nbsp;|&nbsp;
        <a class="menuText" href="mailto:alexep2020@gmail.com" title="Contact me">Contact</a>
    </p>
</div>
<div class="center-screen">
    <h1 id="headerText3">AlexIsOK.dev</h1>
    <p id="headerText4">A site that I made in an hour.</p>
    <p id="headerText">The power of the software is only as powerful as the developer makes it.</p><br>
    <p id="headerText2">My software is far from powerful.</p>
</div>
</body>
</html>